<html>
  <head>
    <title>IndieCloud.dev</title>
    <!-- favicon -->
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="assets/waitlist.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RSD7BJ0GHQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RSD7BJ0GHQ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PFWN2VXT');</script>
    <!-- End Google Tag Manager -->
    <style>
      body {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        background-color: #121e21;
      }
      .text-primary {
        color: #7aacb6;
      }
      .text-primary-dark {
        color: #5a97a3;
      }

      .text-secondary {
        color: #b6847a;
      }
      .text-secondary-dark {
        color: #a3665a;
      }
      .text-copy {
        color: #fafcfc;
      }
      .text-copy-light {
        color: #cee0e4;
      }
      .text-copy-lighter {
        color: #8db6bf;
      }
      .text-error {
        color: #b67a7a;
      }
      .text-success {
        color: #7ab67a;
      }
      .bg-primary {
        background-color: #7aacb6;
      }
      .bg-primary-dark {
        background-color: #5a97a3;
      }
      .bg-secondary {
        background-color: #b6847a;
      }
      .bg-foreground {
        background-color: #1b2d31;
      }
      .border-border {
        border-color: #2e4c52;
      }

      .current-progress {
        width: 43.75%;
      }

      .bg-warning {
        background-color: #b6b67a;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col items-center justify-center w-full h-full">
      <div class="flex flex-col items-center justify-center w-1/2 p-8">
        <div class="flex items-baseline text-6xl !no-underline my-6">
          <span class="text-7xl text-primary-dark">I</span>
          <span class="text-primary">ndie</span>
          <span class="text-7xl text-secondary-dark">C</span>
          <span class="text-secondary">loud</span>
          <span class="text-copy-lighter text-sm font-bold">.dev</span>
        </div>
        <span class="text-copy-light text-2xl mt-6">Indie-Friendly Hosting That Works the Way You Do</span>

        <div class="border-t border-border w-full my-8"></div>
        <div class="flex flex-col justify-center items-center">
          <form id="form-sec" class="flex flex-row my-4" onsubmit="subscribeToWaitlist()" action="javascript:void(0)">
            <input id="emailInput" type="email" class="w-72 rounded-md px-4 bg-foreground border border-border text-copy" placeholder="Enter your email" />
            <button id="submitButton" type="submit" class="h-10 bg-primary-dark border-1 border-border text-copy px-5 rounded-md hover:bg-primary leading-3 ml-4">
                Join the Waitlist
                <div id="waitlistSpinner" class="hidden">
                <i class="fas fa-spinner fa-spin" ></i>
            </div>
            </button>
          </form>
          <span id="waitlistMessage" class="text-copy-lighter text-sm"></span>
          
          <div class="flex flex-col items-center mt-2 w-full rounded-md">
            <span class="font-bold text-sm text-copy">First 16 Waitlist-Signups get 6 months of IndieCloud for free!</span>
            <div class="bg-foreground rounded-md shadow-sm overflow-hidden p-1 w-full mt-0.5">
                <div class="relative h-6 flex items-center justify-center">
                    <div class="absolute top-0 bottom-0 left-0 rounded-md current-progress bg-secondary"></div>
                    <div class="flex flex-col relative text-copy font-medium text-sm">
                        <span>7 / 16 Signups</span>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <span class="mt-6 text-copy-light text-xl text-center">
          IndieCloud combines the predictability and low cost of a VPS with the simplicity of Vercel. Frontend, backend, or database – deploy everything directly from your GitHub
          repo and focus on creating value, not dealing with hosting headaches.
        </span>
        <span class="mt-8 text-copy-light text-center">
          <a href="https://blog.indiecloud.dev" class="text-secondary-dark underline" target="_blank">Check out our Blog</a>
        </span>
      </div>
    </div>
    <!-- <div class="absolute bottom-0 w-full flex flex-row justify-between items-end mx-auto mb-2 px-2">
      <div class="pb-4">
        <a href="https://twitter.com/indieclouddev" target="_blank">
          <img class="h-6" src="assets/x_dark.svg" />
        </a>
      </div>
    </div> -->
  </body>
</html>
